.about {

    &__service {
        padding-bottom: 100px;
    }

    &__service-text {
        padding-bottom: 0;
    }

    &__service-sm {
        padding: 118px 0 40px;
        max-width: 470px;
    }

    &__service-block {
        display: flex;
        gap: 18px;
    }

    &__service-item {
        background: #ffff;
        box-shadow: 0px 0px 5px 0.1px;
        text-align: center;
    }

    &__service-title {
        position: relative;

        font-size: 24px;
        font-weight: 600;
        line-height: 33.6px;

        color: rgba(51, 51, 51, 1);
        text-transform: capitalize;

        padding:103px 0 20px;
    }

    &__service-title::after {
        content: '';
        position: absolute;
        width: 63px;
        height: 63px;
        border-radius: 50%;
        background-color: $Lightgray;

        right: 50%;
        transform: translateX(50%);
        bottom: 44%;
    }

    &__service-block-text {
        padding: 0 27px 22px;
    }
}
.text.about__service-text::after {
    left: 71px;
    top: 43%;
}

@media (max-width:1025px) {
    .about__service-sm {
        padding: 44px 0 40px;
    }
}

@media (max-width:569px) {
    .about__service-block {
        flex-wrap: wrap;
    }

}

@media (max-width:415px) {
    .about {

        &__service {
            padding-bottom: 62px;
        }

        &__service-block {
            flex-wrap: wrap;
        }
    }
}
